language: python
python:
  - "2.7"

before_script:
  - wget https://pypi.python.org/packages/source/P/PyStemmer/PyStemmer-1.3.0.tar.gz
  - tar xvf PyStemmer-1.3.0.tar.gz
  - cd PyStemmer-1.3.0
  - python setup.py install
  - cd ..
  - wget http://pyyaml.org/download/pyyaml/PyYAML-3.11.tar.gz
  - tar xvf PyYAML-3.11.tar.gz
  - cd PyYAML-3.11
  - python setup.py install
  - cd ..

# command to run tests
script: nosetests -w src/test/python/
