language: python
python:
  - "2.7"

before_script:
  - wget https://pypi.python.org/packages/source/P/PyStemmer/PyStemmer-1.3.0.tar.gz
  - tar xvf PyStemmer-1.3.0.tar.gz
  - cd PyStemmer-1.3.0
  - python setup.py install
  - cd ..
  - wget http://pyyaml.org/download/pyyaml/PyYAML-3.11.tar.gz
  - tar xvf PyYAML-3.11.tar.gz
  - cd PyYAML-3.11
  - python setup.py install
  - cd ..
  - wget https://pypi.python.org/packages/source/S/SQLAlchemy/SQLAlchemy-0.9.8.tar.gz
  - tar xvf SQLAlchemy-0.9.8.tar.gz
  - cd SQLAlchemy-0.9.8
  - python setup.py install
  - cd ..
  - easy_install --upgrade pytz

  - pip install -U textblob
  - python -m textblob.download_corpora


test:
  adapter: sqlite3
  database: ":memory:"
  timeout: 500

# command to run tests
script: nosetests main_test.py -w src/test/python/
